mail.use=false
account.service.host=localhost
account.service.port=9090
payment.service.host=localhost
payment.service.port=9091
mail.uri=smtp://localhost:25
mail.subject=Payment report
mail.to=report@mail.com
mail.from=reporter@mail.com
report.in.folder=data
report.generator.out.folder=data
report.generator.period=10s